[gd_scene load_steps=4 format=3 uid="uid://bq4g2ptsn36as"]

[ext_resource type="Texture2D" uid="uid://da20r1hmos15u" path="res://banana.png" id="1_edrof"]
[ext_resource type="Script" path="res://banana.gd" id="1_yprwb"]

[sub_resource type="CircleShape2D" id="CircleShape2D_8yuir"]
radius = 28.0713

[node name="banana" type="CharacterBody2D"]
script = ExtResource("1_yprwb")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.2, 0.2)
texture = ExtResource("1_edrof")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_8yuir")
