[gd_scene load_steps=3 format=3 uid="uid://conmlsot4hi3o"]

[ext_resource type="Texture2D" uid="uid://bixn4nfhv0fqx" path="res://—Pngtree—set of fresh colorful fruit_5063130.png" id="1_uxtm6"]

[sub_resource type="GDScript" id="GDScript_xrtyl"]

[node name="RandomSprite" type="Sprite2D"]
position = Vector2(186, 89)
scale = Vector2(0.2, 0.2)
texture = ExtResource("1_uxtm6")
region_enabled = true
script = SubResource("GDScript_xrtyl")
